DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!app-arch/rpm5 >=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) selinux? ( sec-policy/selinux-rpm ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Red Hat Package Management Utils
EAPI=5
HOMEPAGE=http://www.rpm.org
IUSE=nls python doc caps lua acl selinux python_targets_python2_7 python_targets_python3_3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-arch/rpm5 >=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 ) )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf0786c0ff6053567955dc45af934c92
