_eclasses_=unpacker	f300a7ca9131b1024a79762e8edd3c52	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	libtool	52d0e17251d04645ffaa61bfdd858944	versionator	cd0bcdb170807e4a1984115e9d53a26f	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	perl-module	9ff260c452d420630500e700913be8d8
_md5_=cf0786c0ff6053567955dc45af934c92
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test unpack
EAPI=5
DEPEND=!app-arch/rpm5 >=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) selinux? ( sec-policy/selinux-rpm ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Red Hat Package Management Utils
LICENSE=GPL-2 LGPL-2
IUSE=nls python doc caps lua acl selinux python_targets_python2_7 python_targets_python3_3
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 ) )
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.rpm.org
RDEPEND=!app-arch/rpm5 >=sys-libs/db-4.5 >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) nls? ( virtual/libintl ) lua? ( >=dev-lang/lua-5.1.0[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=[-build(-)]
