DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Send SMS over the Internet
EAPI=5
HOMEPAGE=https://code.google.com/p/esmska/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=AGPL-3
RDEPEND=>=virtual/jre-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e641078bb90958fd2d66b39bc3574237
