_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	git-r3	727a612b4c6247766904e3f74a326e2b	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15
_md5_=e641078bb90958fd2d66b39bc3574237
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=5
DEPEND=>=virtual/jdk-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Send SMS over the Internet
LICENSE=AGPL-3
IUSE=elibc_FreeBSD elibc_FreeBSD
HOMEPAGE=https://code.google.com/p/esmska/
RDEPEND=>=virtual/jre-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0
