DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Send SMS over the Internet
EAPI=5
HOMEPAGE=https://code.google.com/p/esmska/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=AGPL-3
RDEPEND=>=virtual/jre-1.7 dev-java/beansbinding:0 dev-java/commons-beanutils:1.7 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-httpclient:3 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/jgoodies-looks:2.0 dev-java/netbeans-platform:7.4 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	1950651f5d589cb27c4d984c77a098f9	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e641078bb90958fd2d66b39bc3574237
