BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/python-3.6.5 >=dev-python/pykeepass-3.0.3 >=x11-libs/gtk+-3.24.1:3[introspection?] >=dev-libs/libhandy-0.0.10 >=dev-libs/libpwquality-1.4.0[python] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/World/PasswordSafe
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/python-3.6.5 >=dev-python/pykeepass-3.0.3 >=x11-libs/gtk+-3.24.1:3[introspection?] >=dev-libs/libhandy-0.0.10 >=dev-libs/libpwquality-1.4.0[python] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/PasswordSafe/-/archive/3.32.0/PasswordSafe-3.32.0.tar.bz2
_eclasses_=gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ce0fd635457620fdb1b15f5e9658ed7b
