app-arch/rpm 9999: 
app-emulation/lxc 9999: 
app-mobilephone/esmska 1.9 9999: 
app-pda/libimobiledevice 1.2.0: 
app-pda/libplist 1.12: 
app-pda/libusbmuxd 1.0.10: 
app-pda/usbmuxd 1.1.0: 
app-text/recode 3.7_pre20140303: 
dev-java/jdbc-mysql 5.1.26-r1: 
dev-libs/efl 9999: 
dev-libs/libnl 9999: 
dev-libs/libubox 9999: 
dev-libs/libuser 9999: 
dev-libs/netresolve 9999: 
dev-python/bunch 9999: 
dev-python/copr 9999: 
dev-python/kitchen 9999: 
dev-python/offtrac 9999: 
dev-python/python-bugzilla 9999: 
dev-python/python-fedora 9999: 
dev-python/python-krbV 9999: 
dev-python/repoze-who 9999: 
dev-python/repoze-who-friendlyform 9999: 
dev-qt/qtsingleapplication 2.6.1_p20130904-r5: 
dev-util/bodhi 9999: 
dev-util/copr 9999: 
dev-util/copr-cli 9999: 
dev-util/fedora-packager 9999: 
dev-util/fedora-review 9999: 
dev-util/fedpkg 9999: 
dev-util/koji 9999: 
dev-util/mock 9999: 
dev-util/packagedb-cli 9999: 
dev-util/rpkg 9999: 
dev-util/rpmdevtools 9999: 
dev-util/rpmlint 9999: 
dev-util/systemd2rc 9999: 
games-emulation/dosbox 0.74_p20140712 9999-r1: 
gnome-extra/nm-applet 9999: 
media-libs/elementary 9999: 
media-libs/mesa 9999: 
media-libs/openal 9999: 
media-plugins/emotion_generic_players 9999: 
media-plugins/evas_generic_loaders 9999: 
media-video/libav 11.4: 
net-analyzer/iftop 1.0_pre4-r3: 
net-dns/c-ares 9999: 
net-dns/dnssec-trigger 9999: 
net-dns/unbound 9999: 
net-libs/libndp 9999: 
net-misc/iputils 20150815: 
net-misc/netifd 9999: 
net-misc/networkmanager 9999: 
net-misc/odhcp6c 9999: 
net-misc/odhcpd 9999: 
sys-apps/0xffff 0.5_p20131123: 
sys-apps/initscripts-fedora 9999: 
sys-apps/kernelconfig 9999: 
sys-apps/procd 9999: 
sys-apps/ubox 9999: 
sys-apps/ubus 9999: 
sys-apps/uci 9999: 
sys-apps/usermode 9999: 
sys-auth/pam_ssh 2.1: 
sys-fs/udisks 2.1.3-r3: 
sys-process/procps 3.3.10-r2: standard informational utilities and process-handling tools
x11-drivers/xf86-video-ati 9999: 
x11-themes/qtcurve 1.8.18-r1: 
x11-wm/enlightenment 0.19.2 0.19.4 0.19.9 0.19.10 9999: 
