DEFINED_PHASES=configure install
DEPEND=sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Convert files between various character sets
EAPI=5
HOMEPAGE=http://recode.progiciels-bpi.ca/
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/pinard/Recode/archive/2d7092a9999194fc0e9449717a8048c8d8e26c18.zip -> recode-3.7_pre20140303.zip
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dce72c11370fe827f850f60845e60b88
