DEFINED_PHASES=configure install
DEPEND=sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Convert files between various character sets
EAPI=5
HOMEPAGE=http://recode.progiciels-bpi.ca/
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/pinard/Recode/archive/2d7092a9999194fc0e9449717a8048c8d8e26c18.zip -> recode-3.7_pre20140303.zip
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dce72c11370fe827f850f60845e60b88
