_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=dce72c11370fe827f850f60845e60b88
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Convert files between various character sets
LICENSE=GPL-2
IUSE=nls static-libs
SRC_URI=https://github.com/pinard/Recode/archive/2d7092a9999194fc0e9449717a8048c8d8e26c18.zip -> recode-3.7_pre20140303.zip
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://recode.progiciels-bpi.ca/
