DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 !sdl2? ( media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound ) sdl2? ( media-libs/libsdl2[joystick,video,X] media-libs/sdl2-net ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DOS emulator
EAPI=5
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl +sdl2
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=sdl2? ( http://download.ixit.cz/dosbox-sdl2_20140712.patch )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=26b78c36f43a482a3d9f7920773ff772
