_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	base	87f7447ccfc06fd0729ff4684e11e0d6	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	games	1ad3205dbf62a2c98249f2f59b0a2d39	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=26b78c36f43a482a3d9f7920773ff772
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 !sdl2? ( media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound ) sdl2? ( media-libs/libsdl2[joystick,video,X] media-libs/sdl2-net ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DOS emulator
LICENSE=GPL-2
IUSE=alsa debug hardened opengl +sdl2
SRC_URI=sdl2? ( http://download.ixit.cz/dosbox-sdl2_20140712.patch )
HOMEPAGE=http://dosbox.sourceforge.net/
RDEPEND=games-misc/games-envd
