_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	versionator	cd0bcdb170807e4a1984115e9d53a26f	toolchain-funcs	42408102d713fbad60ca21349865edb4	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	udev	da001465a2e939c93f7ae16947ce3438	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4773209c95d76e03087b76bfbeb08015
SLOT=2
DEFINED_PHASES=configure install postinst prepare setup
EAPI=5
DEPEND=>=dev-libs/glib-2.32 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 acl? ( virtual/acl ) virtual/libgudev:= virtual/udev introspection? ( >=dev-libs/gobject-introspection-1.30 ) selinux? ( sec-policy/selinux-devicekit ) systemd? ( sys-apps/systemd ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
LICENSE=GPL-2
IUSE=acl debug cryptsetup +gptfdisk +introspection selinux systemd
SRC_URI=http://udisks.freedesktop.org/releases/udisks-2.1.3.tar.bz2
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
RDEPEND=>=dev-libs/glib-2.32 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 acl? ( virtual/acl ) virtual/libgudev:= virtual/udev introspection? ( >=dev-libs/gobject-introspection-1.30 ) selinux? ( sec-policy/selinux-devicekit ) systemd? ( sys-apps/systemd ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject cryptsetup? ( sys-fs/cryptsetup[udev(+)] sys-fs/lvm2[udev(+)] ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 )
