BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=display bandwidth usage on an interface
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/pdw/iftop/
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=7b7085dc8450950ddad2c26e12747092
