DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/bzip2 >=app-arch/xz-utils-5.0.0 >=app-text/poppler-0.69[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/atk-2.4.0 >=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/babl-0.1.78[introspection] >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.24:0.4[cairo,introspection] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg:0 >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36:2 >=x11-libs/gtk+-3.22.29:3 x11-libs/libXcursor >=x11-libs/pango-1.42.0 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) lua? ( dev-lang/luajit ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[${PYTHON_MULTI_USEDEP}] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.10.0 >=dev-libs/appstream-glib-0.7.7 dev-util/gdbus-codegen dev-util/gtk-update-icon-cache >=dev-util/intltool-0.40.1 sys-apps/findutils >=sys-devel/autoconf-2.54 >=sys-devel/automake-1.11 >=sys-devel/gettext-0.19 >=sys-devel/libtool-2.2 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.0 dev-util/gtk-doc-am ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=GNU Image Manipulation Program
EAPI=6
HOMEPAGE=https://www.gimp.org/
INHERIT=autotools gnome2 python-single-r1 virtualx
IUSE=aalib alsa aqua debug doc gnome heif javascript jpeg2k lua mng openexr postscript python udev unwind vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +python_single_target_python3_8 test
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=app-arch/bzip2 >=app-arch/xz-utils-5.0.0 >=app-text/poppler-0.69[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/atk-2.4.0 >=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/babl-0.1.78[introspection] >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.24:0.4[cairo,introspection] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg:0 >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36:2 >=x11-libs/gtk+-3.22.29:3 x11-libs/libXcursor >=x11-libs/pango-1.42.0 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) lua? ( dev-lang/luajit ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[${PYTHON_MULTI_USEDEP}] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.gnome.org/GNOME/gimp/-/archive/e5310230317854ecd5399f6db6de38d08dea8f3b/gimp-e5310230317854ecd5399f6db6de38d08dea8f3b.tar.gz -> gimp-2.99.1_pre20200714.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=1453dc0a875a261a3e8a0115f5352b1f
