_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	versionator	cd0bcdb170807e4a1984115e9d53a26f	toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	udev	da001465a2e939c93f7ae16947ce3438	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	virtualx	73cfc129b4b9ba23aed1abb10c825d86	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	vala	9bc7da1a93142c9eb90786e6f6b39d2	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=74ad7950c9f83688c6b8babe7486e370
SLOT=0
DEFINED_PHASES=configure install prepare test unpack
EAPI=5
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= polkit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-4.82 ) bluez5? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165 avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) logind? ( >=sys-apps/systemd-200 ) upower? ( sys-power/upower ) teamd? ( >=net-misc/libteam-1.9 ) dev-util/gdbus-codegen dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
LICENSE=GPL-2+
IUSE=bluetooth connection-sharing consolekit +dhclient dhcpcd gnutls +introspection kernel_linux +nss +modemmanager ncurses +ppp resolvconf selinux systemd teamd test vala +wext +wifi zeroconf avahi bluez5 doc logind +upower +polkit +polkit-users test
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) systemd? ( !upower ) polkit-users? ( polkit )
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= polkit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-4.82 ) bluez5? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165 avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) logind? ( >=sys-apps/systemd-200 ) upower? ( sys-power/upower ) teamd? ( >=net-misc/libteam-1.9 ) consolekit? ( sys-auth/consolekit ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wifi? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] )
