DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= polkit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-4.82 ) bluez5? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165 avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) logind? ( >=sys-apps/systemd-200 ) upower? ( sys-power/upower ) teamd? ( >=net-misc/libteam-1.9 ) dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am dev-perl/yaml >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] ) ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=bluetooth connection-sharing consolekit +dhclient dhcpcd gnutls +introspection kernel_linux +nss +modemmanager ncurses +ppp resolvconf selinux systemd teamd test vala +wext +wifi zeroconf avahi bluez5 doc logind +upower +polkit +polkit-users test
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= polkit? ( >=sys-auth/polkit-0.106 ) net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-4.82 ) bluez5? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165 avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-200 ) logind? ( >=sys-apps/systemd-200 ) upower? ( sys-power/upower ) teamd? ( >=net-misc/libteam-1.9 ) consolekit? ( sys-auth/consolekit ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wifi? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) systemd? ( !upower ) polkit-users? ( polkit )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	udev	73058269b3e70e34e084fa3981282338	user	906f3c8eb3a2350a4f1191a89baa3e46	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=2e10c27a580f27ce957bdccfc61ea9e9
