DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/efl-1.9.0_beta2[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.5 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
IUSE=X debug doc examples fbcon nls quicklaunch sdl static-libs test wayland
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.9.0_beta2[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b41afe2376347b37fdba81f716a66521
