_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b41afe2376347b37fdba81f716a66521
SLOT=0
DEFINED_PHASES=configure install prepare unpack
EAPI=5
DEPEND=>=dev-libs/efl-1.9.0_beta2[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.5 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
LICENSE=LGPL-2.1
IUSE=X debug doc examples fbcon nls quicklaunch sdl static-libs test wayland
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
RDEPEND=>=dev-libs/efl-1.9.0_beta2[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext )
