_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bcf7e9e1b3cd3b5144092ef583454eea
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=>=dev-libs/efl-1.8.1 vlc? ( >=media-video/vlc-2.0 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides external applications as generic loaders for Evas
LICENSE=BSD-2
IUSE=debug +vlc
HOMEPAGE=http://www.enlightenment.org/
RDEPEND=>=dev-libs/efl-1.8.1 vlc? ( >=media-video/vlc-2.0 )
