_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	8608aff23da0fc7572d3930592462b1e	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bcf7e9e1b3cd3b5144092ef583454eea
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=>=dev-libs/efl-1.8.1 vlc? ( >=media-video/vlc-2.0 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides external applications as generic loaders for Evas
LICENSE=BSD-2
IUSE=debug +vlc
HOMEPAGE=http://www.enlightenment.org/
RDEPEND=>=dev-libs/efl-1.8.1 vlc? ( >=media-video/vlc-2.0 )
