DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/efl-1.8.1 gstreamer? ( media-libs/gstreamer:1.0 ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=gstreamer pdf postscript raw svg
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.8.1 gstreamer? ( media-libs/gstreamer:1.0 ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9865d73d2bad1275c2b77ef32d8e8343
