_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9865d73d2bad1275c2b77ef32d8e8343
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=>=dev-libs/efl-1.8.1 gstreamer? ( media-libs/gstreamer:1.0 ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides external applications as generic loaders for Evas
LICENSE=GPL-2
IUSE=gstreamer pdf postscript raw svg
HOMEPAGE=http://www.enlightenment.org/
RDEPEND=>=dev-libs/efl-1.8.1 gstreamer? ( media-libs/gstreamer:1.0 ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo )
