_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b236bdd61b3c5ce5629d066ba2ca97a1
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=5
DEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2 >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.9.95[introspection?] net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6:= ) gconf? ( >=gnome-base/gconf-2.20:2 gnome-base/libgnome-keyring ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:= virtual/pkgconfig >=dev-util/intltool-0.40 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNOME applet for NetworkManager
LICENSE=GPL-2+
IUSE=bluetooth gconf +appindicator +introspection modemmanager
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
RDEPEND=app-crypt/libsecret >=dev-libs/glib-2.32:2 >=dev-libs/dbus-glib-0.88 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3.4:3[introspection?] >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.9.95[introspection?] net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6:= ) gconf? ( >=gnome-base/gconf-2.20:2 gnome-base/libgnome-keyring ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/notification-daemon virtual/libgudev:=
