_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ee43e862a14fa5ea868cc793ae37df85
SLOT=0/2
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=app-pda/libplist-1.11:= virtual/libusb:1 !=app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1 virtual/os-headers virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
LICENSE=GPL-2+ LGPL-2.1+
IUSE=kernel_linux static-libs
SRC_URI=http://www.libimobiledevice.org/downloads/libusbmuxd-1.0.10.tar.bz2
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.libimobiledevice.org/
RDEPEND=>=app-pda/libplist-1.11:= virtual/libusb:1 !=app-pda/usbmuxd-1.0.9 !<app-pda/usbmuxd-1.0.8_p1
