# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
games-emulation/dosbox:sdl2 - Enable new SDL2 rather than SDL 1.2
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:r600-llvm-compiler - Build the LLVM based r600 shader compiler.
media-libs/mesa:vaapi - Enable the VAAPI acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-video/libav:aac - Use external vo-aacenc library for AAC encoding
media-video/libav:amr - Enable Adaptive Multi-Rate Audio support
media-video/libav:armv5te - Enable optimizations for armv5te processors
media-video/libav:armv6 - Enable optimizations for armv6 processors
media-video/libav:armv6t2 - Enable optimizations for armv6t2 processors
media-video/libav:armvfp - Enable VFP optimizations for ARM processors
media-video/libav:bs2b - Enable media-libs/libbs2b based Bauer stereo-to-binaural audio filter
media-video/libav:cdio - Enable audio CD grabbing with dev-libs/libcdio.
media-video/libav:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs).
media-video/libav:faac - Use external faac library for AAC encoding
media-video/libav:fdk - Use external fdk-aac library for AAC encoding and decoding
media-video/libav:frei0r - Enable frei0r wrapping in libavfilter
media-video/libav:gpl - Build all GPL licensed code. Without this flag set the package is build under LGPL license.
media-video/libav:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/libav:network - Enable network streaming support.
media-video/libav:openssl - Prefer dev-libs/openssl over net-libs/gnutls to provide SSL/TLS support (notice: the resulting binaries are unredistributable).
media-video/libav:opus - Use the external opus library for encoding and decoding.
media-video/libav:pic - Force shared libraries to be built as PIC (this is slower).
media-video/libav:pulseaudio - Enable pulseaudio input support.
media-video/libav:rtmp - Enable Real Time Messaging Protocol using librtmp instead the native implementation.
media-video/libav:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/libav:ssl - Enable SSL/TLS support using dev-libs/openssl or dev-libs/gnutls.
media-video/libav:tools - Build and install small tools like aviocat, cws2fws, graph2dot, ismindex, qt-faststart.
media-video/libav:twolame - Enable MP2 encoding via media-sound/twolame as an alternative to the internal encoder
media-video/libav:vis - Adds support for SIMD optimizations for UltraSPARC processors.
media-video/libav:vpx - Enable vp8 encoding support using libvpx.
media-video/libav:webp - Enable WebP encoding with media-libs/libwebp.
media-video/libav:x265 - Enable HEVC encoding with media-libs/x265.
net-analyzer/iftop:colors - Enable colors for RX and TX, when terminal support them.
net-misc/iputils:SECURITY_HAZARD - Allow non-root users to flood (ping -f). This is generally a very bad idea.
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting ip
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:openrc - Install the OpenRC init scripts
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information
net-misc/networkmanager:vala - Enable bindings for dev-lang/vala
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
sys-fs/udisks:cryptsetup - Enable sys-fs/cryptsetup support
sys-fs/udisks:gptfdisk - Pull in sys-apps/gptfdisk for sgdisk command as used by partitioning functionality
sys-fs/udisks:introspection - Use dev-libs/gobject-introspection for introspection
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
x11-drivers/xf86-video-ati:glamor - Enable glamor support, it can change performace depends on card.
x11-themes/qtcurve:kde - Enable KDE4 support. This adds a QtCurve configuration module to KDE's SystemSettings
x11-themes/qtcurve:windeco - Enable window decoration for KWin
