# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/sshguard:ipfilter - Enable ipfilter firewall support (only for *bsd)
dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
games-emulation/dosbox:sdl2 - Enable new SDL2 rather than SDL 1.2
net-analyzer/iftop:colors - Enable colors for RX and TX, when terminal support them.
sys-fs/udisks:cryptsetup - Enable sys-fs/cryptsetup support
sys-fs/udisks:gptfdisk - Pull in sys-apps/gptfdisk for sgdisk command as used by partitioning functionality
sys-fs/udisks:introspection - Use dev-libs/gobject-introspection for introspection
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
