BDEPEND=vala? ( || ( dev-lang/vala:0.56 ) ) dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with GTK widgets for mobile phones
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/libhandy/
INHERIT=gnome.org meson xdg vala virtualx
IUSE=examples glade gtk-doc +introspection test +vala test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0/0
SRC_URI=mirror://gnome/sources/libhandy/1.0/libhandy-1.0.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=df0cfc4413b3f2f37f5f44533c7e6c0d
