BDEPEND=vala? ( || ( dev-lang/vala:0.56 ) ) dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with GTK widgets for mobile phones
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/libhandy/
INHERIT=gnome.org meson xdg vala virtualx
IUSE=examples glade gtk-doc +introspection test +vala test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0/0
SRC_URI=mirror://gnome/sources/libhandy/1.0/libhandy-1.0.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8	virtualx	817571665ee28575da44ee08135089e5
_md5_=df0cfc4413b3f2f37f5f44533c7e6c0d
