DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5 >=dev-qt/linguist-tools-5.13.1:5 virtual/pkgconfig
DESCRIPTION=GUI to access the Czech data box e-government system
EAPI=7
HOMEPAGE=https://www.datovka.cz/
KEYWORDS=~arm ~arm64 ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.1.1:0= >=dev-qt/qtcore-5.13.1:5 >=dev-qt/qtgui-5.13.1:5 >=dev-qt/qtnetwork-5.13.1:5 >=dev-qt/qtprintsupport-5.13.1:5 >=dev-qt/qtsql-5.13.1:5[sqlite] >=dev-qt/qtsvg-5.13.1:5 >=dev-qt/qtwidgets-5.13.1:5 >=dev-qt/qtquickcontrols-5.13.1:5 >=dev-qt/qtquickcontrols2-5.13.1:5
SLOT=0
SRC_URI=https://gitlab.labs.nic.cz/datovka/mobile-datovka/-/archive/v1.9.0/mobile-datovka-v1.9.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=be6528b03fbdfcf15817979120499046
