_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	8608aff23da0fc7572d3930592462b1e	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bdfb305e0721f79c0ffc35a95817cb4d
SLOT=0
DEFINED_PHASES=configure install prepare unpack
EAPI=5
DEPEND=>=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library that resolves names asynchronously
LICENSE=MIT
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
HOMEPAGE=http://c-ares.haxx.se/
