DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-libs/ldns media-libs/harfbuzz openrc? ( dev-util/systemd2rc ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/pkgconfig
DESCRIPTION=A tool to configure unbound with usable DNSSEC servers.
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/dnssec-trigger/
IUSE=+openrc +networkmanager
LICENSE=BSD
RDEPEND=net-libs/ldns media-libs/harfbuzz net-dns/unbound
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e5a4ec8ab56a265e902e2175aa267dc0
