DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-libs/ldns media-libs/harfbuzz openrc? ( dev-util/systemd2rc ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/pkgconfig
DESCRIPTION=A tool to configure unbound with usable DNSSEC servers.
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/dnssec-trigger/
IUSE=+openrc +networkmanager
LICENSE=BSD
RDEPEND=net-libs/ldns media-libs/harfbuzz net-dns/unbound
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e5a4ec8ab56a265e902e2175aa267dc0
