DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-libs/ldns media-libs/harfbuzz openrc? ( dev-util/systemd2rc ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/pkgconfig
DESCRIPTION=A tool to configure unbound with usable DNSSEC servers.
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/dnssec-trigger/
IUSE=+openrc +networkmanager
LICENSE=BSD
RDEPEND=net-libs/ldns media-libs/harfbuzz net-dns/unbound
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e5a4ec8ab56a265e902e2175aa267dc0
